[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 341,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backButton",
                        "functionName": "top",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backButton",
                        "functionName": "topMargin",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backButton",
                        "functionName": "bottomMargin",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name appsdata",
                        "functionName": "source",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name appsdata",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name appsdata",
                        "functionName": "model",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name listView",
                        "functionName": "width",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "currentIndex",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 386,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name attemptedKeys",
                        "functionName": "color",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "model",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 464,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name attemptedKeys",
                        "functionName": "model",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "badgeIndex",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name attemptedKeys",
                        "functionName": "badgeColor",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 386,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name badgeColor",
                        "functionName": "visible",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name badgeColor",
                        "functionName": "color",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name badgeColor",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on policy.",
                        "functionName": "policy",
                        "line": 238
                    }
                ],
                "filepath": "/home/anujs/practice/utils/KeyAnalysis.qml"
            }
        ],
        "moduleId": "practice(apppractice)"
    }
]
