[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "activeKeys",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "expectedSequence",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "keyColors",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot load property shortcuts from (component in /home/anujs/practice/utils/ShortcutView.qml)::appsdata with type QVariant.",
                        "functionName": "resetSequence",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "checkKeyPress",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot load property shortcuts from (component in /home/anujs/practice/utils/ShortcutView.qml)::appsdata with type QVariant.",
                        "functionName": "skipRight",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 1132,
                        "errorMessage": "",
                        "functionName": "skipLeft",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot load property shortcuts from (component in /home/anujs/practice/utils/ShortcutView.qml)::appsdata with type QVariant.",
                        "functionName": "advanceShortcut",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "showResult",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 402,
                        "errorMessage": "Cannot access value for name event",
                        "functionName": "onPressed",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 133,
                        "errorMessage": "Cannot access value for name activeKeys",
                        "functionName": "onReleased",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name count",
                        "functionName": "text",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name appsdata",
                        "functionName": "text",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name appsdata",
                        "functionName": "model",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "width",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "height",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 554,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "visible",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "text",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 345,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot find name currentStep",
                        "functionName": "onTriggered",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 177,
                        "errorMessage": "method advanceShortcut cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 316
                    }
                ],
                "filepath": "/home/anujs/practice/utils/ShortcutView.qml"
            }
        ],
        "moduleId": "practice(apppractice)"
    }
]
