[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "activeKeys",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "expectedSequence",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "keyColors",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "keyText",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot load property test from (component in /home/anujs/practice/utils/Testground.qml)::appsdata with type QVariant.",
                        "functionName": "attemptedKeys",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot load property test from (component in /home/anujs/practice/utils/Testground.qml)::appsdata with type QVariant.",
                        "functionName": "resetSequence",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "keyEventToString",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "checkKeyPress",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot load property test from (component in /home/anujs/practice/utils/Testground.qml)::appsdata with type QVariant.",
                        "functionName": "skipRight",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 873,
                        "errorMessage": "",
                        "functionName": "skipLeft",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot load property test from (component in /home/anujs/practice/utils/Testground.qml)::appsdata with type QVariant.",
                        "functionName": "advanceShortcut",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "showResult",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 280,
                        "errorMessage": "Cannot access value for name event",
                        "functionName": "onPressed",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name activeKeys",
                        "functionName": "onReleased",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name count",
                        "functionName": "text",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name appsdata",
                        "functionName": "text",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name attemptedKeys",
                        "functionName": "color",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name attemptedKeys",
                        "functionName": "visible",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name appsdata",
                        "functionName": "model",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "width",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "height",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name keyText",
                        "functionName": "text",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 127,
                        "errorMessage": "method advanceShortcut cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 361
                    }
                ],
                "filepath": "/home/anujs/practice/utils/Testground.qml"
            }
        ],
        "moduleId": "practice(apppractice)"
    }
]
